{
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && NODE_ENV=development pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @repo/shared run build && pnpm --filter web run build"
}
