{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "test": {
      "dependsOn": [],
      "inputs": ["src/**", "__tests__/**", "**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}", "jest.config.{js,ts}", "vitest.config.{js,ts}"]
    },
    "test:watch": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": [],
      "inputs": ["src/**", "__tests__/**", "**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
